<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lab#1/Program.cs">
    <Files>
      <File FileName="../../projects/201401ProgramingPractice/lab5/Score/Program.cs" Line="1" Column="1" />
      <File FileName="lab#1/Program.cs" Line="16" Column="1" />
      <File FileName="../../projects/201401ProgramingPractice/lab1/Sum/Program.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>